# aplikacja-dziekanat

./: README.md  aplikacja-dziekanat.sln
aplikacja-dziekanat/: aplikacja-dziekanat.sln
aplikacja-dziekanat/aplikacja-dziekanat/: App.xaml  App.xaml.cs  DbConnection.cs  DebugService.cs  IFingerprintManager.cs  IFirebaseAuth.cs  ISecureStorageService.cs  Input.cs  MainPage.xaml  MainPage.xaml.cs  Select.cs  SelectModel.cs  Textbox.cs  User.cs  aplikacja-dziekanat.csproj  menu.xaml  menu.xaml.cs
aplikacja-dziekanat/aplikacja-dziekanat.Android/: CryptoObjectHelper.cs  FingerprintAuthCallback.cs  FingerprintManager.cs  FirebaseAuthentication.cs  InputRenderer.cs  MainActivity.cs  SecureStorageService.cs  SelectRenderer.cs  TextboxRenderer.cs  aplikacja-dziekanat.Android.csproj  google-services.json
aplikacja-dziekanat/aplikacja-dziekanat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aplikacja-dziekanat/aplikacja-dziekanat.Android/Resources/drawable/: btnPrimary.xml  shaperound.xml
aplikacja-dziekanat/aplikacja-dziekanat.Android/Resources/layout/: celllayout.xml  dialog.xml  fingerprint_dialog.xml  password_prompt.xml
aplikacja-dziekanat/aplikacja-dziekanat.Android/Resources/values/: colors.xml  strings.xml  styles.xml
aplikacja-dziekanat/aplikacja-dziekanat/db/: AppInfo.cs  DbConnection.cs  Notice.cs  Schedule.cs  User.cs
aplikacja-dziekanat/aplikacja-dziekanat/pages/: Admin.xaml  Admin.xaml.cs  EditSchedule.xaml  EdytujLogin.xaml  EdytujLogin.xaml.cs  EdytujProfil.xaml  EdytujProfil.xaml.cs  FormsTabPage.xaml  FormsTabPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Ogloszenia.xaml  Ogloszenia.xaml.cs  PlanZajec.xaml  PlanZajec.xaml.cs  Pogoda.xaml  Pogoda.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  Teacher.xaml  Teacher.xaml.cs  WeatherModels.cs  Zajecia.cs  flayout1.cs  pogodav.cs  profilUz.xaml  profilUz.xaml.cs
aplikacja-dziekanat/aplikacja-dziekanat/pages/AdminPanel/: EditNotice.xaml  EditNotice.xaml.cs  EditSchedule.xaml  EditSchedule.xaml.cs  EditUser.xaml  EditUser.xaml.cs
aplikacja-dziekanat/aplikacja-dziekanat/pages/Editors/: EditNotice.xaml  EditNotice.xaml.cs  EditSchedule.xaml.cs  EditUser.xaml  EditUser.xaml.cs
